abocomp.dll
admwprox.dll
adsiis.dll
ahadmin.dll
apphostnavigators.dll
apphostsvc.dll
appobj.dll
asp.dll
authanon.dll
authbas.dll
authcert.dll
authmap.dll
authmd5.dll
authsspi.dll
browscap.dll
cachfile.dll
cachhttp.dll
cachtokn.dll
cachuri.dll
certobj.dll
cgi.dll
coadmin.dll
compdyn.dll
compstat.dll
custerr.dll
defdoc.dll
dirlist.dll
filter.dll
ftpmib.dll
gzip.dll
httpmib.dll
hwebcore.dll
iisadmin.dll
iiscfg.dll
iiscore.dll
iisetw.dll
iisext.dll
iisfcgi.dll
iisfreb.dll
iislog.dll
iismig.dll
iismui.dll
iisreg.dll
iisreqs.dll
iisres.dll
iisrstap.dll
iisrtl.dll
iis_ssi.dll
iissyspr.dll
iisui.dll
iisuiobj.dll
iisutil.dll
iisw3adm.dll
iiswmi.dll
inetmgr.dll
infoadmn.dll
infocomm.dll
infoctrs.dll
iprestr.dll
isapi.dll
isatq.dll
iscomlog.dll
logcust.dll
loghttp.dll
logscrpt.dll
metadata.dll
microsoft.iis.powershell.framework.dll
microsoft.iis.powershell.provider.dll
modrqflt.dll
nativerd.dll
protsup.dll
redirect.dll
rpcref.dll
rsca.dll
static.dll
svcext.dll
uihelper.dll
urlauthz.dll
validcfg.dll
w3ctrlps.dll
w3ctrs.dll
w3dt.dll
w3tp.dll
w3wphost.dll
wamreg.dll
wamregps.dll
wbhstipm.dll
wbhst_pm.dll
webdav.dll
webdav_simple_lock.dll
webdav_simple_prop.dll
wmi-appserver.dll
xpath.dll
