accessibility.dll
adonetdiag.dll
aspnet_filter.dll
aspnet_isapi.dll
aspnetmmcext.dll
aspnet_perf.dll
aspnet_rc.dll
corperfmonext.dll
culture.dll
custommarshalers.dll
dfdll.dll
eventlogmessages.dll
fusion.dll
ieexecremote.dll
iehost.dll
iiehost.dll
installutillib.dll
isymwrapper.dll
microsoft.build.tasks.dll
microsoft.build.utilities.dll
mscordbc.dll
mscorie.dll
mscorier.dll
mscories.dll
mscorjit.dll
mscorld.dll
mscormmc.dll
mscorpjt.dll
mscorsec.dll
mscorsecr.dll
mscortim.dll
mscorwks.dll
sbscmp10.dll
sbscmp20_mscorlib.dll
sbscmp20_mscorwks.dll
sbscmp20_perfcounter.dll
sharedreg12.dll
shfusion.dll
shfusres.dll
