aspperf.dll
asycfilt.dll
auditpolicygpmanagedstubs.interop.dll
avmcoxp.dll
avmenum.dll
bderepair.dll
bitsperf.dll
brcoinst.dll
brmfcwia.dll
brmfusb.dll
brscnrsm.dll
brus2sti.dll
brusbsti.dll
bthpancontexthandler.dll
bwcontexthandler.dll
cardgames.dll
chess.dll
compiledcomposition.microsoft.powershell.gpowershell.dll
crppresentation.dll
crtdll.dll
cscompui.dll
ctl3d32.dll
difxapi.dll
dispex.dll
dshowrdpfilter.dll
encdump.dll
fms.dll
gameuxlegacygdfs.dll
gdiplus.dll
hcw72co.dll
hha.dll
hhsetup.dll
hpcdmc71.dll
hpfiew71.dll
hpfigw71.dll
iccvid.dll
ieapfltr.dll
iedkcs32.dll
ir32_32.dll
ir41_qc.dll
ir41_qcx.dll
iscsicpl.dll
mahjong.dll
mcewmdrmndbootstrap.dll
mcsrchph.dll
microsoft.backgroundintelligenttransfer.management.interop.dll
microsoft.build.conversion.v3.5.dll
microsoft.build.utilities.v3.5.dll
microsoft.ink.dll
microsoft.interop.security.azroles.dll
microsoft.security.applicationid.policymanagement.policyengineapi.interop.dll
microsoft.windows.diagnosis.sdengine.dll
microsoft-windows-homegroupdiagnostic.netlistmgr.interop.dll
minesweeper.dll
msftedit.dll
msls31.dll
msmpeg2adec.dll
msvbvm60.dll
msvcp60.dll
msvcrt20.dll
msvcrt.dll
msvidctl.dll
nci.dll
newdev.dll
ppcrlconfig.dll
ppcrlui.dll
purbleplace2.dll
purbleplace.dll
riched20.dll
rpcndfp.dll
sapi.dll
sbeserverps.dll
_setup.dll
smbhelperclass.dll
smpclrc1.dll
smpclrd1.dll
sqlserverspatial110.dll
sqlserverspatial.dll
sqlunirl.dll
system.windows.presentation.dll
tsmxuui3.dll
twain_32.dll
usp10.dll
vfpodbc.dll
wininetplugin.dll
wpc.dll
wpcsvc.dll
wudfusbcciddriver.dll
wwapi.dll
xmllite.dll
