
 Cross-module edge file:
hexdump -v -e '/24 "%010_ax)"' -e '6/4 " %08x" "\n"'

 Edges of a certain type (specified by the last number) in the bb-graph file
egrep "^[[:xdigit:]]+\s[[:xdigit:]]+\s[[:xdigit:]]+\s[[:xdigit:]]+\s[[:xdigit:]]{3}0"

 Edges having 'from' nodes with a certain tag version (specified by the last number) in the bb-graph file
egrep "^[[:xdigit:]]+\s[[:xdigit:]]+\s[[:xdigit:]]+\s[[:xdigit:]]+\s[[:xdigit:]]{1}0"

 Edges having 'to' nodes with a certain tag version (specified by the last pattern) in the bb-graph file
egrep "^[[:xdigit:]]+\s[[:xdigit:]]+\s[[:xdigit:]]+\s[[:xdigit:]]+\s[[:xdigit:]]+\s[[:xdigit:]]+\s[[:xdigit:]]+\s[[:xdigit:]]+\s[[:xdigit:]]{1}[1-9]"

 out=transform-summary.log; for f in $(find . -name 'transform-graphs.log'); do echo "$(dirname $f):" >> $out; echo -n "Mappings: " >> $out; grep "Mapping" $f | wc -l >> $out; echo -n "Errors: " >> $out; grep "Error" $f | wc -l >> $out; done;
